<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html xmlns:th="http://www.thymeleaf.org" xmlns:tiles="http://www.thymeleaf.org">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
        <title tiles:fragment="title">E-thing</title>
        <link rel="stylesheet" type="text/css" href="../public/lib/semantic.min.css"/>
        <link rel="stylesheet" type="text/css" href="../public/css/loginStyle.css"/>
        <script src="../public/lib/jquery-3.1.1.min.js"></script>
        <script src="../public/lib/semantic.min.js"></script>
        <script src="../public/js/remembermeScript.js"></script>
    </head>
    <body>
        <div class="ui middle aligned center aligned grid" tiles:fragment="content">
            <div class="column">
                <h2 class="ui teal image header">
                    <img src="../public/img/lock.png" class="image"/>
                    <div class="content" style="color: #000;">
                        Remember your password
                    </div>
                </h2>  
                <form class="ui large form" name="f">
                    <div class="ui stacked segment">
                        <fieldset>
                            <div class="field">
                                <input type="text" id="email" name="email" placeholder="Email"/> 
                            </div>
                            <div class="form-actions">
                                <button onclick="rememberMe();" class="ui fluid large teal submit button" style="background-color: #333;" type="button">Send new password</button>
                            </div>
                        </fieldset>
                    </div>
                </form>
            </div>

        </div>
        <div id="registerMessages">
            <div class="ui modal" id="remembermeErrorMessage">
                <div class="header">Remember Me Message</div>
                <div class="content">Error data.</div>
                <div class="actions">
                    <div class="ui ok right labeled icon button">
                        Ok, thanks
                        <i class="checkmark icon"></i>
                    </div>
                </div>
            </div>
            <div class="ui modal" id="remembermeSuccessMessage">
                <div class="header">Remember Me Message</div>
                <div class="content">Successful change password, please check your email.</div>
                <div class="actions">
                    <div class="ui ok right labeled icon button">
                        Ok, thanks
                        <i class="checkmark icon"></i>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
